<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Creative Tech Solutions</title>
    <link rel="stylesheet" href="AmazonClone.css" />
  </head>
  <div class="container">
    <header class="header">
        <nav class="top-navbar">
            <div class="left-nav-images">
                <img src="./assets/beauty-segway-lipstick3.gif">
                <img src="./assets/logo-no-border(1).gif">
            </div>
            <div class="middle-nav-images">
                <img src="./assets/1.gif">
                <img src="./assets/2.gif">
                <img src="./assets/3.gif">
                <img src="./assets/4.gif">
                <img src="./assets/5.gif">
                <img src="./assets/6.gif">
                <img src="./assets/7.gif">
                <img src="./assets/8.gif">
                <img src="./assets/9.gif">
            </div>
            <div class="right-nav-images">
                <img src="./assets/right-topnav-default-2.gif">
                <img src="./assets/zg_rt1_mw_ce.gif">
            </div>

        </nav>
        <nav class="bottom-navbar">
            <ul>
                <li>Gift Certificates</li>
                <span class="nav-break">|</span>
                <li>International</li>
                <span class="nav-break">|</span>
                <li>New Releases</li>
                <span class="nav-break">|</span>
                <li>Top Sellers</li>
                <span class="nav-break">|</span>
                <li>Today's Deals</li>
                <span class="nav-break">|</span>
                <li>Sell Your Stuff</li>
            </ul>
        </nav>
        <div class="sign-in-banner">
            <span><span class="orange-text">Hello.</span> Sign in to get <a href="#">personalized recommendations</a>. New customer? <a href="#">Start here</a>.</span>
        </div>
    </header>
    <div class="left-column">
        <div class="product-search-header">SEARCH</div>
        <div class="product-search">
            <select class="search-select">
                <option value="" selected>All Products</option>
            </select>
            <input class="search-input">
            <img src="./assets/go-button-gateway.png" class="go-button" />
            <span>FREE Super Saver Shipping on orders over $25!</span>
            <a href="#">Restrictions apply</a>
        </div>
        <div class="web-search-header">A9 Web Search</div>
        <div class="web-search">
            <input>
            <img src="./assets/go-button-gateway.png" class="go-button" /><span>Powered by A9.com</span>
        </div>
        <div class="browse-header">Browse</div>
        <div class="browse">
            <img src="./assets/add-favorites.png">
            <!-- These list should obviously be generated via a loop, not manually written out like this. -->
            <span class="orange-text">Featured Stores</span>
            <ul>
                <li><a href="#">Apparel & Accesories</a></li>
                <li><a href="#">Electronics</a></li>
                <li><a href="#">Jewelry & Watches</a></li>
                <li><a href="#">Shoes</a></li>
            </ul>
            <span class="orange-text">New Stores</span>
            <ul>
                <li><a href="#">Musical Instruments</a></li>
                <li><a href="#">Gourmet Foods</a></li>
                <li><a href="#">Health & Personal Care</a></li>
                <li><a href="#">Beauty</a></li>
                <li><a href="#">Sport & Outdoors</a></li>
            </ul>
            <span class="orange-text">Featured Stores</span>
            <ul>
                <li><a href="#">Apparel & Accesories</a></li>
                <li><a href="#">Electronics</a></li>
                <li><a href="#">Jewelry & Watches</a></li>
                <li><a href="#">Shoes</a></li>
            </ul>
            <span class="orange-text">New Stores</span>
            <ul>
                <li><a href="#">Musical Instruments</a></li>
                <li><a href="#">Gourmet Foods</a></li>
                <li><a href="#">Health & Personal Care</a></li>
                <li><a href="#">Beauty</a></li>
                <li><a href="#">Sport & Outdoors</a></li>
            </ul>
            <span class="orange-text">Featured Stores</span>
            <ul>
                <li><a href="#">Apparel & Accesories</a></li>
                <li><a href="#">Electronics</a></li>
                <li><a href="#">Jewelry & Watches</a></li>
                <li><a href="#">Shoes</a></li>
            </ul>
            <span class="orange-text">New Stores</span>
            <ul>
                <li><a href="#">Musical Instruments</a></li>
                <li><a href="#">Gourmet Foods</a></li>
                <li><a href="#">Health & Personal Care</a></li>
                <li><a href="#">Beauty</a></li>
                <li><a href="#">Sport & Outdoors</a></li>
            </ul>
            <span class="orange-text">Featured Stores</span>
            <ul>
                <li><a href="#">Apparel & Accesories</a></li>
                <li><a href="#">Electronics</a></li>
                <li><a href="#">Jewelry & Watches</a></li>
                <li><a href="#">Shoes</a></li>
            </ul>
            <span class="orange-text">New Stores</span>
            <ul>
                <li><a href="#">Musical Instruments</a></li>
                <li><a href="#">Gourmet Foods</a></li>
                <li><a href="#">Health & Personal Care</a></li>
                <li><a href="#">Beauty</a></li>
                <li><a href="#">Sport & Outdoors</a></li>
            </ul>
        </div>
    </div>
    <main class="center-column">
        <div class="ad-image">
            <img src="../src/assets/ad-img.png">
        </div>
        <!-- In reality, this wouldn't be indiviually crafted cards. I would create a resuable component and pass in the data to display. -->
        <div class="center-item orange-text">
            <h5>Most Wished For in DVD</h5>
            <img src="../src/assets/zg_item_mwf_dvd_tiny_1.jpg">
            <span>What DVDs appear most often in our customers' Wish Lists? See for yourself in <a href="#">Most Wished For.</a></span>
        </div>
        <div class="center-item orange-text">
            <h5>Most Wished For in DVD</h5>
            <img src="../src/assets/0195169794.01.__PE20_PIm.arrow,TopLeft,-2,-19_SCTZZZZZZZ_.jpg">
            <span>Richard Taruskin's massive 10-year effort, <a href="#">The Oxford History of Western Music</a>, is now available. Purchase the six-volume set before January 31 to receive an introductory discount.</a></span>
        </div>
        <div class="center-item orange-text">
            <h5>Most Wished For in DVD</h5>
            <img src="../src/assets/zg_item_mwf_dvd_tiny_1.jpg">
            <span>What DVDs appear most often in our customers' Wish Lists? See for yourself in <a href="#">Most Wished For.</a></span>
        </div>
        <div class="center-item orange-text">
            <h5>Most Wished For in DVD</h5>
            <img src="../src/assets/0195169794.01.__PE20_PIm.arrow,TopLeft,-2,-19_SCTZZZZZZZ_.jpg">
            <span>Richard Taruskin's massive 10-year effort, <a href="#">The Oxford History of Western Music</a>, is now available. Purchase the six-volume set before January 31 to receive an introductory discount.</a></span>
        </div>
        <div class="center-item orange-text">
            <h5>Most Wished For in DVD</h5>
            <img src="../src/assets/zg_item_mwf_dvd_tiny_1.jpg">
            <span>What DVDs appear most often in our customers' Wish Lists? See for yourself in <a href="#">Most Wished For.</a></span>
        </div>
        <div class="center-item orange-text">
            <h5>Most Wished For in DVD</h5>
            <img src="../src/assets/0195169794.01.__PE20_PIm.arrow,TopLeft,-2,-19_SCTZZZZZZZ_.jpg">
            <span>Richard Taruskin's massive 10-year effort, <a href="#">The Oxford History of Western Music</a>, is now available. Purchase the six-volume set before January 31 to receive an introductory discount.</a></span>
        </div>
        <div class="center-item orange-text">
            <h5>Most Wished For in DVD</h5>
            <img src="../src/assets/zg_item_mwf_dvd_tiny_1.jpg">
            <span>What DVDs appear most often in our customers' Wish Lists? See for yourself in <a href="#">Most Wished For.</a></span>
        </div>
        <div class="center-item orange-text">
            <h5>Most Wished For in DVD</h5>
            <img src="../src/assets/0195169794.01.__PE20_PIm.arrow,TopLeft,-2,-19_SCTZZZZZZZ_.jpg">
            <span>Richard Taruskin's massive 10-year effort, <a href="#">The Oxford History of Western Music</a>, is now available. Purchase the six-volume set before January 31 to receive an introductory discount.</a></span>
        </div>
    </main>
    <div class="right-column">
        <div class="right-column-ad">
            <h5><a href="#">Valentine's Day Is February 14</a></h5>
            <img src="./assets/vday-05-2_60.gif">
            <span>Surprise your valentine with the <a href="#">perfect gift</a>. Shop our handpicked selection of jewelry, flowers, chocolates, and more.</span>
        </div>
        <div class="right-column-ad">
            <h5 class="orange-text">Free Shipping for Valentine's Day</h5>
            <img src="./assets/model-crop.jpg">
            <span>Treat yourself or a special someone to a touch of luxury this Valentine's Day. Plus, get free shipping on orders over $40 from <a href="#" class="orange-text">Bare Necessities</a></span>
        </div>
        <div class="watch-list-header">Your Watch List (Beta)</div>
        <div class="watch-list">
            <span><span class="orange-text">Already a customer?</span> <a href="#">Sign in</a> to see Your Watch List.</span>
            <br>
            <span><span class="orange-text">New customer?</span>
                <a href="#">Learn how</a> to create Your Watch List.</span>
                <span class="linebreak"></span>
                <h5>Top Selling Artists</h5>
                <div class="watch-list-item">
                    <img src="./assets/B0006SSNPA.01.THUMBZZZ.jpg">
                    <span>January 25</span>
                    <h5>Bright Eyes</h5>
                    <a href="#">I'm Wide Awake It's Morning</a>
                </div>
                <div class="watch-list-item">
                    <img src="./assets/B00070FV0M.01.THUMBZZZ.jpg">
                    <span>January 11</span>
                    <h5>Paris Combo</h5>
                    <a href="#">Motifs</a>
                </div>
                <div class="watch-list-item">
                    <img src="./assets/B0006SSNPA.01.THUMBZZZ.jpg">
                    <span>January 25</span>
                    <h5>Bright Eyes</h5>
                    <a href="#">I'm Wide Awake It's Morning</a>
                </div>
                <div class="watch-list-item">
                    <img src="./assets/B00070FV0M.01.THUMBZZZ.jpg">
                    <span>January 11</span>
                    <h5>Paris Combo</h5>
                    <a href="#">Motifs</a>
                </div>

        </div>
        <div class="right-column-ad">
            <h5><a href="#">Valentine's Day Is February 14</a></h5>
            <img src="./assets/vday-05-2_60.gif">
            <span>Surprise your valentine with the <a href="#">perfect gift</a>. Shop our handpicked selection of jewelry, flowers, chocolates, and more.</span>
        </div>
        <div class="right-column-ad">
            <h5>Free Shipping for Valentine's Day</h5>
            <img src="./assets/model-crop.jpg">
            <span>Treat yourself or a special someone to a touch of luxury this Valentine's Day. Plus, get free shipping on orders over $40 from <a href="#" class="orange-text">Bare Necessities</a></span>
        </div>

    </div>
    <footer class="footer">
        <img class="footer-payment-types" src="./assets/gway_link2.gif">
        <div class="footer-links">
            <div>
                <h5>Where's My Stuff?</h5>
                <ul>
                    <li>Track your recent order</li>
                    <li>View or change your orders in Your Account</li>
                    <li>See our animated demo!</li>
                </ul>
            </div>
            <div>
                <h5>Shipping and Returns</h5>
                <ul>
                    <li>See our shipping rates & policies.</li>
                    <li>Return an item (here's our Returns Policy).</li>
                </ul>
            </div>
            <div>
                <h5>Need Help?</h5>
                <ul>
                    <li>New customer? Click here to learn about searching, browsing, and shopping at Amazon.com.</li>
                    <li>Forgot your password? Click here.</li>
                    <li>Redeem or buy a gift certificate.</li>
                    <li>Visit our Help department.</li>
                </ul>
            </div>
        </div>

        <div class="footer-search">
            <span>Search:&nbsp;</span>
            <select class="search-select">
                <option value="" selected>All Products</option>
            </select>
            <span>&nbsp;for&nbsp;</span>
            <input>
            <img src="./assets/go-button-gateway.png" class="go-button" />
        </div>
    </footer>
  </div>
</html>
